# Configure file for bib device server
ParentPath = /Users/hfwu/Desktop/bib/SinBerBEST/
SFTPWORKINGDIR = /Users/hfwu/Desktop/bib/SinBerBEST/data
SFTPHOST = 137.132.22.144
SFTPPORT = 22
SFTPUSER = bib29_sftpuser
port = 7603
BriefcaseName = BIB_BRIEFCASE_29
PushData = True

# Configure file for bib reader
BIB_READ_LOG_FILE = /Users/hfwu/Desktop/bib/SinBerBEST/log/bib-reader/reader.log
POST_SERVER_URL = http://127.0.0.1:5000/api/v1/sensor/data


